.avatar-item {
  .adm-list-item-content {
    align-items: flex-start;
    justify-content: flex-start;
    .adm-image{
      margin-top: 18px;
    }
    .adm-list-item-content-main{
      font-size: 24px;
    }
    .adm-list-item-description {
      --adm-font-size-main: 16px;
    }
  }
}
