
.title {
  background: rgb(242, 141, 121);
}

.im-input {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 5px 5px;
  background: var(--adm-color-box);
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 5px;
}

.im-input-item {
  width: 2em;
}

.im-input-item-send {
  width: 5.5em;
  padding: 3px 0;
}

.input {
  padding: 5px 0;
  margin-top: -5px;
  background: var(--adm-color-background);
  border-radius: 5px;
}

.avatar {
  --border-radius: 32px;
  margin-top: 24px;
}

.infomation {
  .adm-popover {
    left: 0;
    top: 15px;
    position: relative;
  }
  .adm-popover-arrow.adm-popover-arrow-right {
    top: 30px;
    right: -8px;
    --arrow-icon-rotate:270deg;
  }
  .adm-popover-arrow.adm-popover-arrow-left {
    left: -8px;
    top: 18px;
    --arrow-icon-rotate: 90deg;
  }
  .adm-popover-inner{
    width: fit-content;
  }
}
