
.title {
  background: rgb(242, 141, 121);
}

.im-input {
  box-sizing: border-box;
  padding: 10px 5px 5px;

  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 5px;
  z-index: 1010;
}

.im-input-warp {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: var(--fixed-z-index);
  // background: var(--adm-color-box);
  background-color: #f5f5ff;
}

.im-input-item {
  width: 2em;
}

.im-input-item-send {
  width: 5.5em;
  padding: 3px 0;
}

.input {
  padding: 5px 0;
  margin-top: -5px;
  background: var(--adm-color-background);
  border-radius: 5px;
  border: 1px solid #b0b0b0;
}

.avatar {
  --border-radius: 32px;
  margin-top: 7px;
}

.infomation {
  .adm-popover {
    z-index: 10;
    left: 0;
    top: 5px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    &-left{
      margin-right: 30px;
      .adm-popover-arrow {
        top: 15px;
        left: -8px;
        --arrow-icon-rotate: 90deg;
      }
    }
    &-right {
      display: flex;
      justify-content: flex-end;
      margin-left: 30px;
      .adm-popover-arrow {
        top: 15px;
        right: -8px;
        --arrow-icon-rotate:270deg;
      }
    }
  }
  .adm-popover-inner{
    width: fit-content;
  }
  .adm-list-item-content-main{
    padding: 5px 0;
    margin-bottom: 10px;
  }
}

.wechat-popover-list {
  min-height: calc(100vh - var(--top-fixed-height) - 45px);
  padding-top: calc(var(--top-fixed-height) + var(--status-bar-height) );
  padding-bottom: 45px;
  overflow-x: hidden ;
  overflow-y: scroll ;
}


.wechat-grid {
  padding: 10px 20px;
  text-align: center;
  .wechat-grid-item{
    font-size: 30px;
    padding: 17px 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
}
