.tabbar {
  width: 100%;
  position: fixed;
  z-index: var(--fixed-z-index);
  left: 0;
  bottom: 0;
  padding-top: 4px;
  border-top: 1px solid #eee;
  background-color: #fefefe;
  height: calc(var(--bottom-fixed-bar) - 4px);
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-border-color);
}

.body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-border-color);
}
