body {
  padding: 0;
  margin: 0;
  --status-bar-height: 0px;
  --top-fixed-height: 55px;
  --bottom-fixed-bar: 55px;
  --fixed-z-index: 1000;
}
.adm-input-element{
  text-indent: 0.5em;
}
body, #root{
  background-color: var(--adm-color-box)
}

.layout-scroll-content {
  min-height: calc(100vh - var(--top-fixed-height) - var(--status-bar-height) - var(--bottom-fixed-bar));
  padding-top: calc( var(--top-fixed-height) + var(--status-bar-height) );
  padding-bottom: var(--bottom-fixed-bar);
}
