.friend-list .adm-list-item-content {
  align-items: flex-start;
  .friend-name{
    color: var(--adm-color-primary);
    font-size: var(--adm-font-size-7);
  }
  .adm-list-item-content-prefix{
    margin-top: 20px;
  }
  .friend-list-bottom .adm-nav-bar-back-arrow{
    font-size: var(--adm-font-size-3);
    color: var(--adm-color-weak);
  }
  .adm-list-item-description{
    color: var(--adm-color-text);
  }
}
